c2feproto/client2frontend.proto

syntax = "proto3";

option go_package = "github.com/emjakobsen1/dsys52023/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative c2fe/chatservice.proto

service AuctionService
{
    rpc Bid(Amount) returns (Ack);
    rpc Bid2(Amount) returns (Ack);
}


enum State {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}

message Amount {
    int32 id = 1;
    int32 amount = 2;
}
message Ack {
    State state = 1;
    int32 id = 2;
}

