proto/service.proto

syntax = "proto3";

option go_package = "github.com/emjakobsen1/dsys52023/proto";

package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative proto/service.proto

service AuctionService
{
    rpc Bid(Amount) returns (Ack);
    rpc Bid2Replicas(Amount) returns (Ack);
    rpc Result(Void) returns (Outcome);
    rpc Result2Replicas(Void) returns (Outcome);
}


enum State {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}

message Amount {
    int32 id = 1;
    int32 amount = 2;
    int32 sendSeq = 3;
}
message Ack {
    string state = 1;
    int32 reqId = 2;
    int32 sendSeq =3;
}
message Void {
    int32 id = 1;
    int32 sendSeq =2;
}
message Outcome {
    int32 highestBid = 1;
    int32 reqId = 2;
    int32 sendSeq =3;
}



